DATABASE = mongodb+srv://admin:aannuujj@so-clone.6erxgwa.mongodb.net/Amazon?retryWrites=true&w=majority

KEY = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

RAZORPAY_API_KEY=rzp_test_IQqv2FgCqVkYWt

RAZORPAY_SECRET_API=HV2lDtrwiPSBH8CgfKWI4neD